# GiveGetValueApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/givegetvalue/: BluetoothPairingReceiver.java  MainActivity.java  MasterActivity.java  MyApp.java  RequestActivity.java
app/src/main/java/com/moutamid/givegetvalue/bluetooth/: BluetoothConnectionService.java  BluetoothRequestService.java  DeviceListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_request.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
