plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.firebase.crashlytics)
//    alias(libs.plugins.google.services)

}

android {
    namespace 'com.moutamid.givegetvalue'
    compileSdk 34

    defaultConfig {
        applicationId "com.moutamid.givegetvalue"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "GiveGetValue-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
              }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation("com.fxn769:stash:1.3.2")
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

}